/* main */
:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --text-color: #434455;
  --main-white: #ffffff;
  --light-mode: #f4f4fd;
  --aacent: #e7e9fc;
  --green: #31d0aa;
  --light-slate: #8e8f99;
  --modal-backdrop: rgba(46, 47, 66, 0.4);
  --modal-background: #fcfcfc;
}
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--main-white);
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}
img {
  display: block;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--aacent);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.main-div {
  display: flex;
}
.section {
  padding: 120px 0;
}
.section-what-we-doing {
  padding-bottom: 120px;
}
.section-filter {
  padding: 96px 0 120px;
}
.nav-menu {
  display: flex;
  align-items: center;
}
.nav-menu-list {
  display: flex;
  gap: 40px;
}
.address-list {
  display: flex;
  gap: 40px;
}
.logo {
  margin-right: 76px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  color: var(--primary-brand);
  font-size: 18px;
  font-weight: 800;
}
.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
}
.second-part-logo {
  color: var(--dark);
}
.second-part-logo-footer {
  color: var(--light-mode);
}
.list {
  list-style: none;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.card-set-clients {
  display: flex;
  gap: 24px;
}
.card-set-filter {
  margin-bottom: 72px;
  justify-content: center;
}
.card-set-images {
  column-gap: 24px;
  row-gap: 48px;
}
.li-item {
  width: calc((100% - 72px) / 4);
}
.li-item-services {
  width: calc((100% - 48px) / 3);
}
.card-set-link {
  position: relative;
  overflow: hidden;
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  transform: translateY(100%);
  transition: transform 250ms ease;
  padding: 40px 32px;
  color: var(--light-mode);
  line-height: 1.5;
}
.card-set-link:hover .overlay {
  transform: translateX(0);
}
.card-set-link:hover,
.card-set-link:focus,
.card-set-link:active {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.features-icons-background {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  background-color: var(--light-mode);
}
.item-content {
  position: relative;
  padding: 32px 16px;
  border: 1px solid var(--aacent);
  border-top: none;
  z-index: 1;
  background-color: var(--main-white);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.link {
  text-decoration: none;
}
.items {
  display: inline-block;
  padding: 24px 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.menu-item {
  position: relative;
  color: var(--dark);
  font-weight: 500;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item:hover,
.menu-item:focus,
.menu-item:active {
  color: var(--pressed-state);
}
.active-item::after,
.menu-item:hover::after,
.menu-item:focus::after,
.menu-item:active::after {
  position: absolute;
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--pressed-state);
  border-radius: 2px;
  bottom: -2px;
  right: 0;
}

.contact {
  font-style: normal;
  margin-left: auto;
}
.contact-item {
  color: var(--text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item:hover,
.contact-item:focus,
.contact-item:active {
  color: var(--pressed-state);
}
.hero-bg {
  margin: 0 auto;
  padding: 188px 0;
  background-color: var(--dark);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background-office.jpg);
  background-size: cover;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  max-width: 496px;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--main-white);
  text-align: center;
}
.btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.hero-btn {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: auto;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  background-color: var(--primary-brand);
  color: var(--main-white);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn {
  min-width: 116px;
  height: 48px;
  margin: auto;
  padding: 12px 24px;
  border: 1px solid var(--aacent);
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--light-mode);
  color: var(--primary-brand);
  transition-property: border, color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active {
  border: 1px solid transparent;
  color: var(--main-white);
  background-color: var(--pressed-state);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.hero-btn:hover,
.hero-btn:focus,
.hero-btn:active {
  background-color: var(--pressed-state);
}
.light-bg {
  background-color: var(--light-mode);
}
.team-card {
  background-color: var(--main-white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.main-header {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--dark);
}
.titles {
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
}
.titles-team {
  text-align: center;
}
.worker {
  padding: 32px 0px;
}
.text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.text-team {
  text-align: center;
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-color);
}
.footer {
  padding: 100px 0;
  background-color: var(--dark);
}
.footer-text {
  color: var(--light-mode);
  max-width: 264px;
}
.social-icon {
  width: 40px;
  height: 40px;
}
.traling-icons {
  margin-top: 8px;
}
.client-icon {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.client-link {
  height: 100%;
  width: 100%;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-slate);
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus,
.client-link:active {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}
.social-icons-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus,
.social-link:active {
  background-color: var(--pressed-state);
}
.icon-color {
  fill: var(--light-mode);
}
.client-icon-color {
  fill: currentColor;
}
.footer-part {
  margin-right: 120px;
}
.footer-icons {
  gap: 16px;
}
.footer-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon-color {
  fill: var(--light-mode);
}
.footer-icon-link:hover,
.footer-icon-link:focus,
.footer-icon-link:active {
  background-color: var(--green);
}
.container-footer {
  display: flex;
  align-items: baseline;
}
.footer-icon-header {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  color: var(--main-white);
  margin-bottom: 16px;
}

/* ======= POPUP OPTIONS ======= */
.backdrop {
  background-color: var(--modal-backdrop);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.pop-up {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  border-radius: 4px;
  background-color: var(--modal-background);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.close-btn {
  background-color: var(--aacent);
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
